{
    "layer": "top",
    "position": "top",
    "height": "6px",


    "modules-left": [
    
     "custom/icon",
      "custom/seperator",
      "hyprland/workspaces",
      "custom/seperator",
        "custom/notification"
      
    

    ],


    "modules-center":[
    
     "clock"
      
      

    ],
    
    
    
    "modules-right": [
           
        "temperature",
        "custom/seperator",
         "cpu",
         "custom/seperator",
         "memory",
          "custom/seperator",
        "battery",
          "custom/seperator",
        "network",
        "custom/seperator",
        "pulseaudio"
       
        
        
    
    ],
    
    
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },



    "clock": {
        "format": "{:L%A  %H:%M}",
    "format-alt": "{:L%d %B %Y}",
         "tooltip": false
    },




    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "пЂ¦",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
        "headphone": "пЂҐ",
        "hands-free": "п–ђ",
        "headset": "пЂҐ",
        "phone": "п‚•",
        "phone-muted": "оґ—",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ§" ,"пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},




"network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{signalStrength}%  п‡«",
    "format-ethernet": "{ipaddr}/{cidr}  у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}  у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  п‡«",
    "tooltip-format-ethernet": "{ifname}  пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-applet"
},


"hyprland/workspaces": {
  
  "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±“»"
    },
    "persistent-workspaces":{
        "*": [1,2,3,4,5]
    }

    


},

"memory": {

    "interval": 5,
    "format": "{}%  ої… ",
    "max-length": 10
},

"cpu": {

    "interval": 3,
    "format": "{usage}%  п’ј ",
    "max-length": 10

},


 "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C п‹‡",
    "format": "{temperatureC}В°C  п‹‰",
    "tooltip": false
    
},

"backlight": {

    "device": "intel_backlight",
    "format": "{percent}%  {icon}",
    "format-icons": ["п†…", "п„‘"]

    },

    

    "custom/notification": {

  "tooltip": true,
  "format": "{icon} ",
  "format-icons": {
    "notification": "п‘¶",
    "none": "п‘¶",
    "dnd-notification": "у°‚›",
    "dnd-none": "у°‚›",
    "inhibited-notification": "п‘¶",
    "inhibited-none": "п‘¶",
    "dnd-inhibited-notification": "у°‚›",
    "dnd-inhibited-none": "у°‚›"
  },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "sleep 0.1 && swaync-client -t -sw",
  "on-click-right": "sleep 0.1 && swaync-client -d -sw",
  "escape": true
},

"custom/seperator": {


    "tooltip": false,
    "format": "|"
   
},

"custom/icon":{
"format": "з©є"

},

"tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      
        
        
    }
}


    
}
